server/פרויקט סטודיו/project studio/new client.xaml

<Page
    x:Class="project_studio.new_client"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:project_studio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock Text="הכנסת לקוחה חדשה" HorizontalAlignment="Center" FontSize="50"></TextBlock>
        <StackPanel HorizontalAlignment="Right" Margin="50" FlowDirection="RightToLeft">
        <TextBox Width="700" Header=" תעודת זהות" FontSize="50" ></TextBox>
        <TextBox Width="700" Header=" שם פרטי" FontSize="50" ></TextBox>
        <TextBox Width="700" Header=" שם משפחה" FontSize="50" ></TextBox>
        <TextBox Width="700" Header="שם עיר" FontSize="50" ></TextBox>
        <TextBox Width="700" Header="מספר פלאפון " FontSize="50" ></TextBox>
        <TextBox Width="700" Header=" כתובת מייל" FontSize="50"  ></TextBox>
        </StackPanel>
        <Button Margin="50" VerticalAlignment="Bottom" Click="Button_Click" Width="100" Height="100" >
        <SymbolIcon Symbol="Back"></SymbolIcon>
        </Button>
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Click="Button_Click_1" Margin="10"  Height="50" Width="50">
            <SymbolIcon Symbol="Forward"></SymbolIcon>
        </Button>
    </Grid>
</Page>
