client/FinalProject/FinalProject/changedetail.xaml

<Page
    Loading="Page_Loading"
    x:Class="FinalProject.changedetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalProject"
    xmlns:clien="using:FinalProject.ServiceReference1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFFFC9E5" >
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Click="Button_Click" Margin="20"  Height="100" Width="100">
            <SymbolIcon Symbol="Forward"></SymbolIcon>
        </Button>
      

        <!--<Popup x:Name="p1" HorizontalAlignment="Right"  Width="1000">
            <Border BorderBrush="Pink" BorderThickness="3">
                <StackPanel FlowDirection="RightToLeft" Width="700">
                    <Button VerticalAlignment="Top" HorizontalAlignment="Left"  x:Name="bb" Click="bb_Click" Margin="20"  Height="100" Width="100">
                        <SymbolIcon Symbol="Clear"></SymbolIcon>
                    </Button>
                    <TextBlock Text=":שינוי פרטי מדריכה" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Header="שינוי שם פרטי"></TextBox>
                    <TextBox Header="שינוי שם משפחה"></TextBox>
                    <TextBox Header="שינוי כתובת"></TextBox>
                    <TextBox Header="שינוי מספר פלאפון"></TextBox>
                    <TextBox Header="שינוי מספר שנות ותק"></TextBox>
                    <TextBox Header="שינוי עיר"></TextBox>
                    <calendarDatePicker header="שינוי תאריך לידה"
                    <TextBox Header="שינוי קוד מדריכה"></TextBox>
                    <Button Margin="20" Content="לעדכון" Name="pop" Click="pop_Click" Background="Pink"></Button>
                </StackPanel>
            </Border>
        </Popup>
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Click="Button_Click" Margin="20"  Height="100" Width="100">
            <SymbolIcon Symbol="Forward"></SymbolIcon>
        </Button>
      
        <StackPanel>
                    
       

        <Button Content="הוספת לקוח חדש" HorizontalAlignment="Center" Width="175" Margin="20" Click="addCustomer" Foreground="#FFB9E4F5" Background="#FF924E95" BorderBrush="#FFE0D5D5"></Button>
        <StackPanel Margin="50">
        <ScrollViewer Tag="{Binding}" x:Name="scroll">
        -->
      
        <TextBlock Text="מדריכות"  FontSize="35" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="15"></TextBlock>
        <ListView Width="1000" x:Name="lstgauides" Margin="70"  FlowDirection="RightToLeft" SelectionChanged="lstgauides_SelectionChanged" >
          <ListView.ItemTemplate >
          <DataTemplate x:DataType="clien:gauides">

                    <StackPanel Tag="{Binding}" Margin="5" Width="800" Height="110"  BorderBrush="Black" BorderThickness="1" Orientation="Vertical" FlowDirection="RightToLeft"  HorizontalAlignment="Right">
                  <TextBlock  x:Name="firstName1"  Text = "{Binding name_guaid}"  ></TextBlock>
                  <TextBlock  x:Name="telephon1"   Text = "{Binding family_guaid}" ></TextBlock>
                  <TextBlock  x:Name="adress1"    Text = "{Binding kod_city.name_city}"  ></TextBlock>
          </StackPanel>
        
          </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>


        <Button Click="Button_Click_1" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top"  FontWeight="Bold" Content="למדריכה חדשה" Width="150" Height="100"></Button>

        <Popup x:Name="newgauid">
       
            <Border BorderThickness="2" BorderBrush="Black" Height="700" Width="500">
            <StackPanel Margin="40" Width="400" FlowDirection="RightToLeft">
                <TextBlock Text="הקש פרטים להכנסת המדריכה" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                <Button Margin="10" Click="clos">
                    <Button.Content>
                        <SymbolIcon Symbol="Clear"></SymbolIcon>
                    </Button.Content>
                </Button>
                <TextBox  x:Name="firnam" Header="הקש שם פרטי של המדריכה"></TextBox>   
                <TextBox x:Name="lasnam" Header="הקש שם משפחה של המדריכה"></TextBox>   
                <TextBox x:Name="pele" Header="הקש מספר פלאפון"></TextBox>   
                <TextBox x:Name="addrs" Header="הקש כתובת"></TextBox>
                <TextBox x:Name="vtk" Header="הקש שנות ותק"></TextBox>
                <CalendarDatePicker Width="400" Header="הקש תאריך לידה" x:Name="birth"></CalendarDatePicker>
                <ComboBox x:Name="lcity" Width="400" Header="בחר עיר">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="clien:city">
                            <TextBlock Text="{Binding name_city}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button HorizontalAlignment="Center" Content="להוספת המדריכה" Width="150" Height="50" Margin="20" x:Name="clspp" Click="clspp_Click" ></Button>
            </StackPanel>
            </Border>
        </Popup>
            
        <Popup x:Name="gauid">
        <Border Width="300" Height="150" BorderThickness="2" BorderBrush="Black">
            <StackPanel>
                <Button Margin="10" Click="clos">
                    <Button.Content>
                        <SymbolIcon Symbol="Clear"></SymbolIcon>
                    </Button.Content>
                </Button>
                <TextBlock Text="המדריכה הוספה בהצלחה"/>
            </StackPanel>
        </Border>
        </Popup>
        
        <Popup x:Name="nogauid">
        <Border Width="300" Height="150" BorderThickness="2" BorderBrush="Black">
            <StackPanel>
                <Button Margin="10" Click="clos">
                    <Button.Content>
                        <SymbolIcon Symbol="Clear"></SymbolIcon>
                    </Button.Content>
                </Button>
                <TextBlock Text="המדריכה לא הוספה בדוק את תקינות הנתונים"/>
            </StackPanel>
        </Border>
        </Popup>
        <!--</ScrollViewer>
                    </StackPanel>
                </StackPanel>
                <Popup x:Name="deletePop"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="400,200" Width="auto">

                    <StackPanel Background="#FFF2F3F7" VerticalAlignment="Center" Margin="200" Width="auto" Height="150" HorizontalAlignment="Center" BorderBrush="#FF924E95" >
                        <TextBlock Text = "?האם למחוק את הלקוח הנבחר" FontSize="25" Margin="15"></TextBlock>
                        <StackPanel Orientation="Horizontal" MinWidth="295" Width="auto">
                            <Button  Foreground="#FFB9E4F5" BorderBrush="#FFE0D5D5"  Content="מחק"  MinWidth="100" Width="auto" HorizontalAlignment="Center" Height="35" FontSize="14"  Margin="20" Click="deleteC" ></Button>
                            <Button  Foreground="#FFB9E4F5"  BorderBrush="#FFE0D5D5"  Content="ביטול"  MinWidth="100" Width="auto" HorizontalAlignment="Center" Height="35" FontSize="14"  Margin="20"  Click="Cencel"></Button>

                        </StackPanel>
                    </StackPanel>
                </Popup>
                <Popup x:Name="updatePop" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="400,200" Width="auto" >

                    <StackPanel  Margin="50" Width="auto" Height="300"  Orientation="Vertical" FlowDirection="RightToLeft" Background="#FFF2F3F7">
                        <StackPanel Orientation="Horizontal">
                            <Button  Foreground="#FFB9E4F5"  BorderBrush="#FFE0D5D5"   Width="auto"  HorizontalAlignment="Center" Height="auto" FontSize="13"  Margin="5"  Click="close">
                                <Button.Content>
                                    <SymbolIcon Symbol="Clear"></SymbolIcon>
                                </Button.Content>
                            </Button>
                            <TextBlock  Text = "עדכן פרטי לקוח" FontSize="25" Margin="15" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" MinWidth="300"  Width="auto">
                            <StackPanel Height="168" VerticalAlignment="Center" Width="auto" MinWidth="100">
                                <TextBox  Text = "" x:Name="firstName" PlaceholderText="שם פרטי" Margin="7" Width="auto" Foreground="#FF924E95" MinWidth="25"></TextBox>
                                <TextBox Text = ""  x:Name="telephon"  PlaceholderText="טלפון" Margin="7" Width="auto" Foreground="#FF924E95" MinWidth="25"></TextBox>
                            </StackPanel>
                            <StackPanel Height="168" VerticalAlignment="Center" MinWidth="100"  Width="auto">
                                <TextBox Text = "" x:Name="mail"       PlaceholderText="מייל" Margin="7" Width="auto" Foreground="#FF924E95" MinWidth="25"></TextBox>
                                <TextBox Text = ""  x:Name="adress"   PlaceholderText="כתובת" Margin="7" Width="auto" Foreground="#FF924E95" MinWidth="25"></TextBox>
                                <ComboBox x:Name="city" PlaceholderText="עיר" FlowDirection="RightToLeft" Margin="7" Width="auto"  Foreground="#FF924E95" MinWidth="25">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate x:DataType="clien:castumeres">
                                            <ComboBoxItem Content="{Binding nameCity}" Tag="{Binding code}" Foreground="#FF924E95" FontSize="12"></ComboBoxItem>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="80" Width="250" HorizontalAlignment="Center" >

                            <Button  Foreground="#FFB9E4F5"  BorderBrush="#FFE0D5D5" Content="מחק"  Width="100"   Height="35" FontSize="14"  Margin="7"  Click="deleteFunc"></Button>
                            <Button  Foreground="#FFB9E4F5" BorderBrush="#FFE0D5D5" Content="עדכן"  Width="100" Height="35" FontSize="14"  Margin="7" Click="updateC"></Button>

                        </StackPanel>

                    </StackPanel>
                </Popup>-->

    </Grid>
</Page>
