client/FinalProject/FinalProject/changclient.xaml

<Page
    Loading="Page_Loading"
    x:Class="FinalProject.changclient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalProject"
    xmlns:clien="using:FinalProject.ServiceReference1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFFFC9E5" >
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Click="Button_Click" Margin="20"  Height="100" Width="100">
            <SymbolIcon Symbol="Forward"></SymbolIcon>
        </Button>

        <TextBlock Text="לקוחות"  FontSize="35" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="15"></TextBlock>
        <ListView Width="1150"  x:Name="lstclient"  FlowDirection="RightToLeft" SelectionChanged="lstclient_SelectionChanged"  Margin="70">
          <ListView.ItemTemplate >
                <DataTemplate x:DataType="clien:castumeres">
                    <StackPanel>
                        <StackPanel Tag="{Binding}" Margin="5" Width="800" Height="150" BorderBrush="Black" BorderThickness="1" Orientation="Vertical" FlowDirection="RightToLeft"  HorizontalAlignment="Right">
                        <TextBlock  x:Name="firstName1"  Text = "{Binding private_name}" ></TextBlock>
                        <TextBlock  x:Name="familyname"   Text = "{Binding family_name}"  ></TextBlock>
                        <TextBlock  x:Name="adress1" Text = "{Binding kod_city.name_city}"></TextBlock>
                        <TextBlock  x:Name="mail1"   Text = "{Binding mail}" ></TextBlock>
                        <TextBlock  x:Name="telephon1"   Text = "{Binding pelephone}" ></TextBlock>
                    </StackPanel>
                    <StackPanel Height="50" Width="500" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                            <Button Margin="10" Height="60" Width="160" Content="לעדכון פרטי לקוחה" x:Name="update" Click="update_Click"></Button>
                            <Button Margin="10" Height="60" Width="160" Content="לחופשה ללקוחה" x:Name="vocat" Click="vocat_Click"></Button>
                            <Button Margin="10" Height="60" Width="130" Click="Button_Click_del">
                                <Button.Content>
                                    <SymbolIcon Symbol="Delete"></SymbolIcon>
                                </Button.Content>
                            </Button>
                            <Button Tag="{Binding}" x:Name="upclient">
                                <SymbolIcon Symbol="Edit"></SymbolIcon>
                            </Button>
                          </StackPanel>
                    </StackPanel>
                </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>

        <Popup x:Name="delcas" >
        <Border Height="200" BorderBrush="Black" BorderThickness="3">
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                    <TextBlock FontWeight="Bold" FontSize="40" Text="האם אתה בטוח שברצונך למחוק את הלקוחה?"></TextBlock>
                <Button FontWeight="Bold" Click="tru_Click" x:Name="tru" Content="כן" Margin="10" Height="60" Width="160" ></Button>
                <Button FontWeight="Bold" Click="fals_Click" x:Name="fals"  Content="לא" Height="60" Width="130">
                </Button>
                    <TextBlock x:Name="txnas" ></TextBlock>
                </StackPanel>
            </Border>
        </Popup>

        <Button HorizontalAlignment="Left"
                Margin="10" VerticalAlignment="Top" Click="tf_Click" x:Name="tf" FontWeight="Bold" Content="ללקוחה חדשה" Width="150" Height="100"></Button>
    </Grid>
</Page>
