client/FinalProject/FinalProject/new client.xaml

<Page
    Loading="Page_Loading"
    x:Class="FinalProject.new_client"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalProject"
    xmlns:clien="using:FinalProject.ServiceReference1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="kj"></TextBlock>
        <TextBlock Text="הכנסת לקוחה חדשה" VerticalAlignment="Top"  HorizontalAlignment="Center" Height="80" FontSize="50"></TextBlock>
        <StackPanel HorizontalAlignment="Right" Margin="30" FlowDirection="RightToLeft">
            <TextBox x:Name="cl1"  Width="700" Header=" תעודת זהות" FontSize="50" ></TextBox>
            <TextBox x:Name="cl2" Width="700" Header=" שם פרטי" FontSize="50" ></TextBox>
            <TextBox x:Name="cl3" Width="700" Header=" שם משפחה" FontSize="50" ></TextBox>
            <TextBox x:Name="cl11"  Width="700" Header="כתובת רחוב" FontSize="50" ></TextBox>

            <TextBox x:Name="cl5" Width="700" Header="מספר פלאפון " FontSize="50" ></TextBox>
            <TextBox x:Name="cl6" Width="700" Header=" כתובת מייל" FontSize="50"  ></TextBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="30"  FlowDirection="RightToLeft">
            <DatePicker x:Name="cl7"  Width="700"  Header="תאריך לידה" FontSize="50" ></DatePicker>
            <Button x:Name="add" Click="add_Click" Content="להוספה" />
            <DatePicker x:Name="cl8"  Width="700" Header="תאריך התחלה" FontSize="50" ></DatePicker>

            <Popup x:Name="p2" HorizontalAlignment="Center"  VerticalAlignment="Center" >
            <Border BorderBrush="#FFFFC9E5" BorderThickness="10">
                <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Bottom">
                    <Button x:Name="closeb" Click="closeb_Click" Background="Pink" FontWeight="Bold" FontSize="30" Margin="10" HorizontalAlignment="Center" Content="סגירה" />
                        <TextBlock x:Name="txt10" Margin="10" Text="הלקוחה הוספה בהצלחה" Foreground="Black" FontSize="40" />
                    </StackPanel>
            </Border>
           </Popup>

          

            <StackPanel >
                <ComboBox x:Name="c20"  Width="700" FontSize="50" Header="סוג הקטגוריה">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="clien:category">
                            <TextBlock FontSize="30" Text="{Binding name_category}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel>
                <ComboBox x:Name="cmcity" SelectionChanged="cmcity_SelectionChanged" Width="700" FontSize="50"  Header="בחר עיר">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="clien:city">
                            <TextBlock FontSize="30" Text="{Binding name_city}" ></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <TextBlock Foreground="Red" FontSize="40" x:Name="txtMassege"/>

        </StackPanel>

        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Click="Button_Click_1" Margin="10"  Height="50" Width="50">
            <SymbolIcon Symbol="Forward"></SymbolIcon>
        </Button>
        

    </Grid>
</Page>
