client/FinalProject/FinalProject/schdule_studio.xaml

<Page
    Loading="Page_Loading"
    x:Class="FinalProject.schdule_studio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:clien="using:FinalProject.ServiceReference1"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid x:Name="gridschedul" Background="#FFFFC9E5" FlowDirection="RightToLeft">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" Text="ראשון" Grid.Column="0"></TextBlock>
            <TextBlock FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" Text="שני" Grid.Column="1"></TextBlock>
            <TextBlock FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" Text="שלישי" Grid.Column="2"></TextBlock>
            <TextBlock FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" Text="רביעי" Grid.Column="3"></TextBlock>
            <TextBlock FontWeight="Bold" FontSize="25" HorizontalAlignment="Center"  Text="חמישי" Grid.Column="4"></TextBlock>
            <ListView Grid.Column="0" x:Name="lvcc" Margin="10,40,10,0" >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="clien:Chugim">
                        <StackPanel   Tag="{Binding}" Margin="5" Width="220" Height="135"  BorderBrush="Black" BorderThickness="2" Orientation="Vertical" FlowDirection="RightToLeft"  HorizontalAlignment="Right">
                            <TextBlock Text="{Binding hour_lesson.TimeOfDay}" ></TextBlock>
                            <TextBlock Text="{Binding kod_guaid.name_guaid}"></TextBlock>
                            <TextBlock Text="{Binding kod_typLesson.name_lesson}" ></TextBlock>
                            <TextBlock Text="{Binding kod_category.name_category}"></TextBlock>
                            <Button Name="lvccm"  Click="lvccm_Click" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="10" Content="הזמן" Width="60" Height="30"></Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Grid.Column="1" x:Name="lvcc1" Margin="10,40,10,0">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="clien:Chugim">
                        <StackPanel   Tag="{Binding}" Margin="5" Width="220" Height="135"  BorderBrush="Black" BorderThickness="2" Orientation="Vertical" FlowDirection="RightToLeft"  HorizontalAlignment="Right">
                            <TextBlock Text="{Binding hour_lesson.TimeOfDay}" ></TextBlock>
                            <TextBlock Text="{Binding kod_guaid.name_guaid}"></TextBlock>
                            <TextBlock Text="{Binding kod_typLesson.name_lesson}" ></TextBlock>
                            <TextBlock Text="{Binding kod_category.name_category}"></TextBlock>
                            <Button Name="lvccm" Click="lvccm_Click"  HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="10" Content="הזמן" Width="60" Height="30"></Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Grid.Column="2" x:Name="lvcc2" Margin="10,40,10,0">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="clien:Chugim">
                        <StackPanel   Tag="{Binding}" Margin="5" Width="220" Height="135"  BorderBrush="Black" BorderThickness="2" Orientation="Vertical" FlowDirection="RightToLeft"  HorizontalAlignment="Right">
                            <TextBlock Text="{Binding hour_lesson.TimeOfDay}" ></TextBlock>
                            <TextBlock Text="{Binding kod_guaid.name_guaid}"></TextBlock>
                            <TextBlock Text="{Binding kod_typLesson.name_lesson}" ></TextBlock>
                            <TextBlock Text="{Binding kod_category.name_category}"></TextBlock>
                            <Button Name="lvccm" Click="lvccm_Click"  HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="10" Content="הזמן" Width="60" Height="30"></Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Grid.Column="3" x:Name="lvcc3" Margin="10,40,10,0">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="clien:Chugim">
                        <StackPanel   Tag="{Binding}" Margin="5" Width="220" Height="135"  BorderBrush="Black" BorderThickness="2" Orientation="Vertical" FlowDirection="RightToLeft"  HorizontalAlignment="Right">
                            <TextBlock Text="{Binding hour_lesson.TimeOfDay}" ></TextBlock>
                            <TextBlock Text="{Binding kod_guaid.name_guaid}"></TextBlock>
                            <TextBlock Text="{Binding kod_typLesson.name_lesson}" ></TextBlock>
                            <TextBlock Text="{Binding kod_category.name_category}"></TextBlock>
                            <Button Name="lvccm" Click="lvccm_Click" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="10" Content="הזמן" Width="60" Height="30"></Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Grid.Column="4" x:Name="lvcc4" Margin="10,40,10,0">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="clien:Chugim">
                        <StackPanel   Tag="{Binding}" Margin="5" Width="220" Height="135"  BorderBrush="Black" BorderThickness="2" Orientation="Vertical" FlowDirection="RightToLeft"  HorizontalAlignment="Right">
                            <TextBlock Text="{Binding hour_lesson.TimeOfDay}" ></TextBlock>
                            <TextBlock Text="{Binding kod_guaid.name_guaid}"></TextBlock>
                            <TextBlock Text="{Binding kod_typLesson.name_lesson}" ></TextBlock>
                            <TextBlock Text="{Binding kod_category.name_category}"></TextBlock>
                            <Button Name="lvccm" Click="lvccm_Click" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="10" Content="הזמן" Width="60" Height="30"></Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Popup x:Name="txtim">
            <Border Width="300" Height="150" BorderThickness="2" BorderBrush="Black">
                    <StackPanel>
                        <Button Margin="10" Click="clos">
                            <Button.Content>
                                <SymbolIcon Symbol="Clear"></SymbolIcon>
                            </Button.Content>
                        </Button>
                        <TextBlock Text="הרישום לשיעור נגמר בהצלחה"/>
                    </StackPanel>
            </Border>
            </Popup>
            
            <Popup x:Name="donttxtim">
            <Border Width="400" Height="150" BorderThickness="2" BorderBrush="Black">
                    <StackPanel>
                        <Button Margin="10" Click="clos">
                            <Button.Content>
                                <SymbolIcon Symbol="Clear"></SymbolIcon>
                            </Button.Content>
                        </Button>
                        <TextBlock Text="הרישום לא צלח,נגמרו לך השיעורים לשבוע זה"/>
                    </StackPanel>
            </Border>
            </Popup>
            
            <Button VerticalAlignment="Bottom"  HorizontalAlignment="Right" Click="Button_Click" Margin="20"  Height="100" Width="100">
                <SymbolIcon Symbol="Forward"></SymbolIcon>
            </Button>

        </Grid>
    </Grid>

</Page>
