client/FinalProject/FinalProject/schedul_direct.xaml

<Page
    Loading="Page_Loading"
    x:Class="FinalProject.schedul_direct"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalProject"
    xmlns:clien="using:FinalProject.ServiceReference1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid x:Name="gridschedul" Background="#FFFFC9E5" FlowDirection="RightToLeft">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
             </Grid.ColumnDefinitions>
            <TextBlock FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" Text="ראשון" Grid.Column="1"></TextBlock>
            <TextBlock FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" Text="שני" Grid.Column="2"></TextBlock>
            <TextBlock FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" Text="שלישי" Grid.Column="3"></TextBlock>
            <TextBlock FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" Text="רביעי" Grid.Column="4"></TextBlock>
            <TextBlock FontWeight="Bold" FontSize="25" HorizontalAlignment="Center"  Text="חמישי" Grid.Column="5"></TextBlock>


            <Popup x:Name="poptypchug" >
            <Border  Width="600" Height="400" BorderBrush="Black" BorderThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="5" >
                <StackPanel Orientation="Vertical">
                    <TextBox Margin="20" x:Name="entyp" FontSize="30" Width="500" Height="100" Header="הקש את סוג החוג שברצונך להוסיף"></TextBox>
                        <Button Background="#FFFFC9E5" x:Name="entypch" Content="להוספת סוג החוג" Click="entypch_Click" FontWeight="Bold" FontSize="30" Margin="10" HorizontalAlignment="Center"></Button>
                        <TextBlock x:Name="txtname" Foreground="Red"></TextBlock>
                        <Button x:Name="clisch" Visibility="Collapsed" Content="לסגירה" Click="clisch_Click" FontWeight="Bold" FontSize="30" Margin="10" HorizontalAlignment="Center"></Button>
                    </StackPanel>
            </Border>
            </Popup>

            <Popup x:Name="changtypchugim">
            <Border Width="600" Height="400" BorderBrush="Black" BorderThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="5">
                <StackPanel Width="590" Height="390" >
                        <TextBlock FontSize="20" HorizontalAlignment="Center" Text="סוגי החוגים"></TextBlock>
                        <Button Click="addtypchugim_Click" x:Name="addtypchugim" HorizontalAlignment="Right" Content="להוספת סוג חוג"></Button>
                    <ListView x:Name="shewtypchugim">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="clien:typ_chugim">
                                    <StackPanel Width="300" Height="70" BorderBrush="Black" BorderThickness="1" Tag="{Binding}" Orientation="Horizontal">
                                    <TextBlock Text="{Binding name_lesson}"></TextBlock>
                                    <Button x:Name="dalete" Click="dalete_Click" >
                                            <SymbolIcon Symbol="Delete"></SymbolIcon>
                                        </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    </StackPanel>
                </Border>
            </Popup>

            <Popup x:Name="dontdeltypchug">
                <Border Width="300" Height="150" BorderThickness="2" BorderBrush="Black">
                    <StackPanel>
                        <Button Margin="10" Click="clos">
                            <Button.Content>
                                <SymbolIcon Symbol="Clear"></SymbolIcon>
                            </Button.Content>
                        </Button>
                        <TextBlock Text="סןג החוג לא נמחק נסה שנית"/>
                    </StackPanel>
                </Border>
            </Popup>


            <Popup x:Name="changcity">
            <Border Width="600" Height="400" BorderBrush="Black" BorderThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="5">
                <StackPanel Width="590" Height="390" >
                        <TextBlock FontSize="20" HorizontalAlignment="Center" Text="ערים"></TextBlock>
                        <Button  x:Name="addcity" Click="addcity_Click" HorizontalAlignment="Right" Content="להוספת עיר"></Button>
                    <ListView x:Name="shewcity">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="clien:city">
                                    <StackPanel Width="590" Height="70" BorderBrush="Black" BorderThickness="1" Tag="{Binding}" Orientation="Horizontal">
                                    <TextBlock Text="{Binding name_city}"></TextBlock>
                                        <TextBlock FontSize="20" x:Name="delcity"></TextBlock>
                                        <Button x:Name="daletecity" Click="daletecity_Click"  >
                                            <SymbolIcon Symbol="Delete"></SymbolIcon>
                                        </Button>
                                    </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    </StackPanel>
                </Border>
            </Popup>

            <Popup x:Name="popcity" >
                <Border  Width="600" Height="400" BorderBrush="Black" BorderThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="5" >
                    <StackPanel Orientation="Vertical">
                        <Button Margin="10" Click="clos">
                            <Button.Content>
                                <SymbolIcon Symbol="Clear"></SymbolIcon>
                            </Button.Content>
                        </Button>
                        <TextBox Margin="20" x:Name="encity" FontSize="30" Width="500" Height="100" Header="הקש את שם העיר שברצונך להוסיף"></TextBox>
                        <Button Background="#FFFFC9E5" Click="encit_Click" x:Name="encit" Content="להוספת העיר"  FontWeight="Bold" FontSize="30" Margin="10" HorizontalAlignment="Center"></Button>
                        <TextBlock Foreground="Red" x:Name="txtnname"></TextBlock>
                        
                    </StackPanel>
                </Border>
            </Popup>

            <Popup x:Name="dontdelcity">
                <Border Width="300" Height="150" BorderThickness="2" BorderBrush="Black">
                    <StackPanel>
                        <Button Margin="10" Click="clos">
                        <Button.Content>
                            <SymbolIcon Symbol="Clear"></SymbolIcon>
                        </Button.Content>
                    </Button>
                        <TextBlock Text="העיר לא נמחקה נסה שנית"/>
                    </StackPanel>
                </Border>
            </Popup>

            <Popup x:Name="popmanuy" >
                <Border  Width="600" Height="600" BorderBrush="Black" BorderThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="5" >
                    <StackPanel Orientation="Vertical">
                        <Button Margin="10" Click="clos">
                            <Button.Content>
                                <SymbolIcon Symbol="Clear"></SymbolIcon>
                            </Button.Content>
                        </Button>
                        <TextBox Margin="20" x:Name="prise" FontSize="30" Width="500" Height="100" Header="הקש את המחיר של סוג המנוי"></TextBox>
                        <TextBox Margin="20" x:Name="numewwk" FontSize="30" Width="500" Height="100" Header="הקש את מספר הפעמים בשבוע"></TextBox>
                        <TextBox Margin="20" x:Name="numonth" FontSize="30" Width="500" Height="100" Header="הקש את מספר חודשי המנוי"></TextBox>
                        <Button Background="#FFFFC9E5" Click="enmnuy_Click" x:Name="enmnuy" Content="להוספת המנוי"  FontWeight="Bold" FontSize="30" Margin="10" HorizontalAlignment="Center"></Button>
                        <TextBlock x:Name="txttnname"></TextBlock>
                      
                    </StackPanel>
                </Border>
            </Popup>


            <Popup x:Name="poplesson" >
            <Border  Width="600" Height="900" BorderBrush="Black" BorderThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="5" >
                    <StackPanel Orientation="Vertical">
                        <StackPanel>
                        <ComboBox Margin="20" x:Name="enless" FontSize="30" Width="500" Height="100" Header="בחר את סוג השיעור">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="clien:typ_chugim">
                                    <TextBlock Text="{Binding name_lesson}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        </StackPanel>

                        <StackPanel>
                            <ComboBox Margin="20" x:Name="engau" FontSize="30" Width="500" Height="100" Header="בחר את שם המדריכה">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="clien:gauides">
                                        <TextBlock Text="{Binding name_guaid}"></TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel>
                            <ComboBox Margin="20" x:Name="encategor" FontSize="30" Width="500" Height="100" Header="בחר קטגוריה ">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="clien:category">
                                        <TextBlock Text="{Binding name_category}"></TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <TimePicker x:Name="time" Width="700" FontSize="30" Header="שעת השיעור"></TimePicker>
                        
                        
                        <Button Background="#FFFFC9E5" Click="encit_Click" x:Name="enlson" Content="להוספת השיעור"  FontWeight="Bold" FontSize="30" Margin="10" HorizontalAlignment="Center"></Button>
                        <TextBlock x:Name="txxtttnname"></TextBlock>
                        <Button x:Name="closles" Visibility="Collapsed" Content="לסגירה" Click="clisch_Click" FontWeight="Bold" FontSize="30" Margin="10" HorizontalAlignment="Center"></Button>
                    </StackPanel>
                </Border>
            </Popup>


            <ListView Grid.Column="1" x:Name="lvc" Margin="10,40,10,0" >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="clien:Chugim">
                        <StackPanel   Tag="{Binding}" Margin="5" Width="220" Height="135"  BorderBrush="Black" BorderThickness="2" Orientation="Vertical" FlowDirection="RightToLeft"  HorizontalAlignment="Right">
                            <TextBlock Text="{Binding hour_lesson.TimeOfDay}" ></TextBlock>
                            <TextBlock Text="{Binding kod_guaid.name_guaid}"></TextBlock>
                            <TextBlock Text="{Binding kod_typLesson.name_lesson}" ></TextBlock>
                            <TextBlock Text="{Binding kod_category.name_category}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Grid.Column="2" x:Name="lvc1" Margin="10,40,10,0">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="clien:Chugim">
                        <StackPanel   Tag="{Binding}" Margin="5" Width="220" Height="135"  BorderBrush="Black" BorderThickness="2" Orientation="Vertical" FlowDirection="RightToLeft"  HorizontalAlignment="Right">
                            <TextBlock Text="{Binding hour_lesson.TimeOfDay}" ></TextBlock>
                            <TextBlock Text="{Binding kod_guaid.name_guaid}"></TextBlock>
                            <TextBlock Text="{Binding kod_typLesson.name_lesson}" ></TextBlock>
                            <TextBlock Text="{Binding kod_category.name_category}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Grid.Column="3" x:Name="lvc2" Margin="10,40,10,0">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="clien:Chugim">
                        <StackPanel   Tag="{Binding}" Margin="5" Width="220" Height="135"  BorderBrush="Black" BorderThickness="2" Orientation="Vertical" FlowDirection="RightToLeft"  HorizontalAlignment="Right">
                            <TextBlock Text="{Binding hour_lesson.TimeOfDay}" ></TextBlock>
                            <TextBlock Text="{Binding kod_guaid.name_guaid}"></TextBlock>
                            <TextBlock Text="{Binding kod_typLesson.name_lesson}" ></TextBlock>
                            <TextBlock Text="{Binding kod_category.name_category}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Grid.Column="4" x:Name="lvc3" Margin="10,40,10,0">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="clien:Chugim">
                        <StackPanel   Tag="{Binding}" Margin="5" Width="220" Height="135"  BorderBrush="Black" BorderThickness="2" Orientation="Vertical" FlowDirection="RightToLeft"  HorizontalAlignment="Right">
                            <TextBlock Text="{Binding hour_lesson.TimeOfDay}" ></TextBlock>
                            <TextBlock Text="{Binding kod_guaid.name_guaid}"></TextBlock>
                            <TextBlock Text="{Binding kod_typLesson.name_lesson}" ></TextBlock>
                            <TextBlock Text="{Binding kod_category.name_category}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Grid.Column="5" x:Name="lvc4" Margin="10,40,10,0">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="clien:Chugim">
                        <StackPanel   Tag="{Binding}" Margin="5" Width="220" Height="135"  BorderBrush="Black" BorderThickness="2" Orientation="Vertical" FlowDirection="RightToLeft"  HorizontalAlignment="Right">
                            <TextBlock Text="{Binding hour_lesson.TimeOfDay}" ></TextBlock>
                            <TextBlock Text="{Binding kod_guaid.name_guaid}"></TextBlock>
                            <TextBlock Text="{Binding kod_typLesson.name_lesson}" ></TextBlock>
                            <TextBlock Text="{Binding kod_category.name_category}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button VerticalAlignment="Bottom"  HorizontalAlignment="Right" Click="Button_Click" Margin="20"  Height="100" Width="100">
                <SymbolIcon Symbol="Forward"></SymbolIcon>
            </Button>
            <Button Click="typc_Click" VerticalAlignment="Bottom"  HorizontalAlignment="Right"  x:Name="typc" Margin="0,0,111,75" Width="125" Height="100" Content="לעדכון סוגי חוגים"></Button>
            <Button Click="lessn_Click" x:Name="lessn" Margin="67,684,0,0" Width="122" Height="100" Content="להוספת שיעור" VerticalAlignment="Top"></Button>
            <Button Click="upless_Click" x:Name="upless" Margin="66,555,0,0" Width="122" Height="100" Content="לעדכון שיעור" VerticalAlignment="Top"></Button>
            <Button Click="deless_Click" x:Name="deless" Margin="67,432,0,0" Width="122" Height="100" Content="למחיקת שיעור" VerticalAlignment="Top"></Button>
            <Button Click="vocat_Click" x:Name="vocat" Margin="67,308,0,0" Width="122" Height="100" Content="לחופשה ללקוח" VerticalAlignment="Top"></Button>
            <Button Click="typmni_Click" x:Name="typmni" Margin="66,170,0,0" Width="122" Height="100" Content="להוספת סוג מנוי" VerticalAlignment="Top"></Button>
            <Button Click="upcit_Click" x:Name="upcit" Margin="66,40,0,0" Width="122" Height="100" Content="לעדכון ערים" VerticalAlignment="Top"></Button>
        </Grid>
    </Grid>
</Page>
