server/פרויקט סטודיו/project studio/project studio/project studio/schedul_direct.xaml

<Page
    x:Class="project_studio.schedul_direct"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:project_studio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"></ColumnDefinition>
            <ColumnDefinition Width="300*"></ColumnDefinition>
            <ColumnDefinition Width="300*"></ColumnDefinition>
            <ColumnDefinition Width="300*"></ColumnDefinition>
            <ColumnDefinition Width="300*"></ColumnDefinition>
           </Grid.ColumnDefinitions>
        <StackPanel Margin="0,107,0,-107" Grid.Column="4" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Center"  Text="ראשון" FontSize="50"/>
            <ListViewItem  FlowDirection="RightToLeft" BorderThickness="1" BorderBrush="Black">
                <StackPanel>
                    <TextBlock Text="19:15"  FontSize="40"></TextBlock>
                    <Button Content="הזמן"></Button>
                </StackPanel>
            </ListViewItem>
            <Button Content="19:15 " Margin="2" Width="360" Height="100"></Button>
            <Button Margin="2" Width="360" Height="100"></Button>
            <Button Margin="2" Width="360" Height="100"></Button>
            <Button Margin="2" Width="360" Height="100"></Button>
            <Button Margin="2" Width="360" Height="100"></Button>
            <Button Margin="2" Width="360" Height="100"></Button>
            <Button Margin="2" Width="360" Height="100"></Button>
            <Button Margin="2" Width="360" Height="100"></Button>
        </StackPanel>
        
        <StackPanel Grid.Column="3" Margin="0,107,0,-107">
            <TextBlock Text="שני" FontSize="50" HorizontalAlignment="Center"></TextBlock>
            
        </StackPanel>
              <Button VerticalAlignment="Top" HorizontalAlignment="Right" Click="Button_Click" Margin="0,812,150,0"  Height="100" Width="100">
            <SymbolIcon Symbol="Forward" Margin="0,0,10,10"></SymbolIcon>
        </Button>

    </Grid>
</Page>
